@font-face {
    font-family: WorkSans;
    src: url('./font/WorkSans-Regular.ttf');
    font-weight: normal; /*Regular*/
}
@font-face {
    font-family: WorkSans;
    src: url('./font/WorkSans-Medium.ttf');
    font-weight: bold; /*Medium*/
}

@font-face {
    font-family: WorkSans;
    src: url('./font/WorkSans-Light.ttf');
    font-weight: lighter; /*light*/
}


* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    width: 100%;
    font-family: WorkSans, Helvetica, sans-serif;
    font-weight: normal;
}

h1, h2, h3, p, span, a {
    margin: 0;
    padding: 0;
    color: #000000;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

nav, main, footer {
    padding-right: 20px;
    padding-left: 20px;
}
nav > section,
main > section,
main.work > section,
footer > section {
    max-width: 1100px;
    width: 100%;
    display: flex;
    position: relative;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

/* NAVIGATION */

nav {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

nav.active {
    box-shadow: 0 0px 20px 0 rgba(0,0,0,0.1);
}

nav section {
    align-items: center;
}

nav a {
    font-size: 18px;
    text-transform: lowercase;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    color: #000000;
    opacity: 0.5;
    padding: 5px;
    margin: 5px 10px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

nav a:hover,
nav a.active,
nav a:last-child {
    opacity: 1;
}

nav a.active {
    border-color: #437a8a;
}

nav a:first-child {
    margin-left: 0;
}
nav a:last-child {
    margin-left: auto;
    text-transform: none;
    text-align: right;
}


/* MAIN */

main {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

main section {
    padding-right: 450px;
    display: flex;
    flex-direction: column;
}

main .heading {
    margin: 70px 0 100px 0;
}
main .heading h1 {
    font-size: 24px;
    margin-bottom: 45px;
}

main .heading p {
    font-size: 20px;
    font-weight: normal;
}
main h3 {
    font-size: 20px;
    font-weight: bold;
}

main p {
    font-size: 16px;
}

.button {
    -webkit-appearance: none;
    font-weight: normal;
    background-color: white;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 3px;
    font-size: 18px;
    line-height: 56px;
    height: 56px;
    padding: 0 20px;
    resize: none;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: visible;
    text-align: center;
    text-decoration: none;
}

/* ABOUT */

.about .links a {
    color: #437a8a;
    font-weight: bold;
}

/* WORK */


main.work section {
    padding-right: 0;
    flex-direction: row;
    flex-grow: 1;
}

main .left-column,
main .right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
}

main .right-column {
    padding-top: 250px;
}

.tile {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px 0;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    cursor: pointer;
    padding: 80px 30px;
    text-decoration: none !important;
}

.tile:hover {
    transform: perspective(1px) scale(1.03);
}

.tile h3 {
    color: black;
    font-size: 32px;
    margin-bottom: 60px;
    font-weight: lighter;
}

.tile img {
    align-self: center;
    width: 100%;
    height: auto;
    max-width: 350px;
}

.tile .device {
    max-width: 200px;
}

.contact {
    margin: 50px 0;
}

.contact h3 {
    margin-bottom: 100px;
}

/* ABOUT */

.photo {
    width: 60%;
    background-color: #F5F1F1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px 20% 0 50px;
}

.photo img {
    height: auto;
    max-width: 235px;
    width: 100%;
}

.tools img {
    width: 46px;
    height: 46px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.tools img:last-child {
    margin-right: 0;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    margin: 70px 0;
}

footer section {
    align-items: center;
    flex-wrap: wrap;
}

footer p {
    flex-grow: 1;
    font-size: 20px;
    margin-right: 20px;
}

footer p span {
    white-space: nowrap;
}

footer a {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer img {
    width: 40px;
    height: 40px;
    margin: 5px 0 5px 15px;
}


img.full-width {
    width: 100%;
    max-width: 800px;
    height: auto;
}

.devices  img {
    height: auto;
    margin-bottom: 20px;
    max-width: 170px;
    width: 100%;
    margin-right: 60px;
}
.devices img:last-child {
    margin-right: 0;
}

.cards {
    color: #D8D8D8;
    width: 30px;
    height: 48px;
    position: fixed;
    top: 145px;
    right: 15%;
    z-index: 9999;
    transform: scale(0);
    transition: all 0.5s cubic-bezier(.49,0,.27,1.88);
}

.cards.active {
    transform: scale(1);
}

.cards:hover {
    color: #437a8a;
}

@media only screen and (max-width: 1000px) {
    main section {
        padding-right: 300px;
    }
}

@media only screen and (max-width: 700px) {
    main section {
        padding-right: 0;
    }

    main.work section {
        flex-direction: column;
    }

    main .right-column {
        padding-top: 0;
    }
    main .left-column,
    main .right-column {
        padding-right: 0;
        padding-left: 0;
    }
    .photo {
        width: 100%;
        justify-content: center;
    }

    .photo img {
        margin: 0;
    }

    .devices {
        text-align: center;
    }
    .devices  img {
        margin-right: 0;
    }
    .cards {
        background-color: white;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 135px;
        right: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    footer img {
        margin-left: 0;
        margin-right: 15px;
    }
}